FLASK_ENV=development
FLASK_APP=dev.py
FLASK_RUN_PORT=5002
# REDIS_BROKER_URL=redis://{redis_docker_ip}:6379/0
# to find redis_docker_ip, use `docker inspect celery-tutorial-redis-1` and check in `IPAddress` field
REDIS_BROKER_URL=redis://172.22.0.2:6379/0