FLASK_ENV=development
FLASK_APP=dev.py
FLASK_RUN_PORT=5002
# REDIS_BROKER_URL=redis://{redis_docker_ip or docker_service_name}:6379/0
REDIS_BROKER_URL=redis://redis1:6379/0
CELERY_RESULT_BACKEND = celery_redis_cluster_backend.redis_cluster.RedisClusterBackend